<!DOCTYPE html>
<html>
<head>
	<title></title>
  

	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap.css') }}">
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap-grid.css') }}">
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap-reboot.css') }}">
	<style>
	body{
		background-color: #0BB5FF;
	}

		#upperpart{
			border-radius: 30px;
	    	-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
	    	position: relative;
		    color: white;
		    margin:auto;
		    background-image: url('../static/background.png');
		    padding: 100px;
		    margin-top: 150px;
		    padding-left: 140px;
		    width: 800px;
		    height: 500px;

		    padding-top: 50px;
		}

		#button_submit{
			margin-left: 160px;
			background-color: black;
          	color: #ffffff;
          	border-radius: 10px;
          	width: 100px;

          	margin-top: 30px;
		}
		#message_para{
			margin-bottom: 20px;
		}

		#result_comm{
			margin-bottom: 20px;
		}
		#h1_down{
			margin-top: 50px;
		}

	</style>

</head>
<body>
	<div id="upperpart" class='row'>
		<div class='col-"-'>


			<header>
				<div class="container">
				<div id="brandname">
					<h2 id='h1_down'>Machine Learning App with Flask</h2>
				</div>
				<h2>Spam Detector For Email Messages</h2>
				
			</div>
			</header>
			<br><br>
			<p id="result_comm" style="color:orange;font-size:20;text-align: center;"><b>Results for Comment</b></p>
			<div class="results">


				
			{% if prediction == 1%}
			<h2 style="color:red;">Spam</h2>
			{% elif prediction == 0%}
			<h2 style="color:yellow; text-align: center;">Not a Spam (It is a Ham)</h2>
			{% endif %}

			</div>
		</div>
	</div>
</body>
</html>